#pragma version 9

// This TEAL was generated by TEALScript v0.63.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// itxnSendAssetCreation()uint64
abi_route_itxnSendAssetCreation:
	// execute itxnSendAssetCreation()uint64
	callsub itxnSendAssetCreation
	int 1
	return

itxnSendAssetCreation:
	proto 0 0

	// contracts/algo-ts-play.algo.ts:6
	// return sendAssetCreation({
	//       configAssetTotal: 1_000_000_000_000,
	//       configAssetDecimals: 9,
	//       configAssetName: 'AlgoTsPlay',
	//       configAssetUnitName: 'ATP',
	//       configAssetManager: this.app.address,
	//     });
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// contracts/algo-ts-play.algo.ts:7
	// configAssetTotal: 1_000_000_000_000
	int 1_000_000_000_000
	itxn_field ConfigAssetTotal

	// contracts/algo-ts-play.algo.ts:8
	// configAssetDecimals: 9
	int 9
	itxn_field ConfigAssetDecimals

	// contracts/algo-ts-play.algo.ts:9
	// configAssetName: 'AlgoTsPlay'
	byte 0x416c676f5473506c6179 // "AlgoTsPlay"
	itxn_field ConfigAssetName

	// contracts/algo-ts-play.algo.ts:10
	// configAssetUnitName: 'ATP'
	byte 0x415450 // "ATP"
	itxn_field ConfigAssetUnitName

	// contracts/algo-ts-play.algo.ts:11
	// configAssetManager: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetManager

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// itxnSendAssetTransfer(address,asset)void
abi_route_itxnSendAssetTransfer:
	// receiver: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// asset: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute itxnSendAssetTransfer(address,asset)void
	callsub itxnSendAssetTransfer
	int 1
	return

itxnSendAssetTransfer:
	proto 2 0

	// contracts/algo-ts-play.algo.ts:16
	// sendAssetTransfer({
	//       assetReceiver: this.txn.sender,
	//       assetAmount: 1_000_000,
	//       xferAsset: asset,
	//       assetSender: this.app.address,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/algo-ts-play.algo.ts:17
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/algo-ts-play.algo.ts:18
	// assetAmount: 1_000_000
	int 1_000_000
	itxn_field AssetAmount

	// contracts/algo-ts-play.algo.ts:19
	// xferAsset: asset
	frame_dig -1 // asset: asset
	itxn_field XferAsset

	// contracts/algo-ts-play.algo.ts:20
	// assetSender: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetSender

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

abi_route_createApplication:
	int 1
	return

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "itxnSendAssetCreation()uint64"
	method "itxnSendAssetTransfer(asset,address)void"
	txna ApplicationArgs 0
	match abi_route_itxnSendAssetCreation abi_route_itxnSendAssetTransfer
	err